# xamarinApp_vObshage

./: Bakytbek_uulu_Presentation.pptx  README.md
appUI/: appUI.sln
appUI/appUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  appUI.csproj
appUI/appUI.Android/: GlobalSuppressions.cs  MainActivity.cs  appUI.Android.csproj  google-services.json
appUI/appUI.Android/Listeners/: AppDataHelper.cs  ChecListListener.cs
appUI/appUI.Android/Persistents/: LocalNotificationService.cs  MyFirebaseAuth.cs  SQLiteDb.cs
appUI/appUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appUI/appUI.Android/Resources/: Resource.designer.cs
appUI/appUI.Android/Resources/values/: styles.xml
appUI/appUI/DataModels/: CheckList.cs  Team.cs  User.cs
appUI/appUI/IListeners/: ITeamListener.cs
appUI/appUI/Models/: LocalNotification.cs  TaskItem.cs  TaskPageModel.cs
appUI/appUI/Persistents/: IFirebaseAuth.cs  ILocalNotificationService.cs  ISQLite.cs
appUI/appUI/pages/: AuthPage.xaml  AuthPage.xaml.cs  CheckListPage.xaml  CheckListPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ModalTasks.xaml  ModalTasks.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
